spring.application.name=back-end
#k?t n?i database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shopapp?useSSL=false
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true